<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lazyload</title>
    <style>
      .image-item {
	    display: block;
	    margin-bottom: 50px;
	    height: 200px;
	}
    </style>
</head>
<body>
<img src="" class="image-item" lazyload="true"  data-original="images/1.png"/>
<img src="" class="image-item" lazyload="true"  data-original="images/2.png"/>
<img src="" class="image-item" lazyload="true"  data-original="images/3.png"/>
<img src="" class="image-item" lazyload="true"  data-original="images/4.png"/>
<img src="" class="image-item" lazyload="true"  data-original="images/5.png"/>
<img src="" class="image-item" lazyload="true"  data-original="images/6.png"/>
<img src="" class="image-item" lazyload="true"  data-original="images/7.png"/>
<img src="" class="image-item" lazyload="true"  data-original="images/8.png"/>
<img src="" class="image-item" lazyload="true"  data-original="images/9.png"/>
<img src="" class="image-item" lazyload="true"  data-original="images/10.png"/>
<img src="" class="image-item" lazyload="true"  data-original="images/11.png"/>
<img src="" class="image-item" lazyload="true"  data-original="images/12.png"/>
<script>
const viewHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight; //获取可视区高度
function lazyload(){
    const eles=document.querySelectorAll('img[data-original][lazyload]');
    Array.prototype.forEach.call(eles,function(item,index){
        if(item.dataset.original==="") {
            return;
        }
        const rect=item.getBoundingClientRect(); // 用于获得页面中某个元素的左，上，右和下分别相对浏览器视窗的位置
        if(rect.bottom>=0 && rect.top < viewHeight){
            let img=new Image()
            img.src=item.dataset.original
            img.onload=function(){
                item.src=img.src
            }
            item.removeAttribute("data-original")//移除属性，下次不再遍历
            item.removeAttribute("lazyload");
        }
    })
}
lazyload()//刚开始还没滚动屏幕时，要先触发一次函数，初始化首页的页面图片
document.addEventListener("scroll",lazyload)
</script>
</body>
</html>
