<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles.css">
  <link rel="manifest" href="./manifest.webmanifest">
  <title>Bad News!</title>
</head>

<body>
  <header>
    <h1>Bad News!</h1>
  </header>

  <main>
    Get an API key from
    <a href="https://newsapi.org">newsapi.org</a> and put it in
    <code>newsApi.js</code>.
  </main>
  <script src="./index.js" type="module"></script>
</body>

</html>
