# 动态规划

Dynamic programming, 简称dp

动态规划是一种通过把原问题分解为相对简单的子问题， 来求解复杂问题的算法。

## 动态规划问题的特征

1. 动态规划问题一般都是求最值，比如求最长公共子序列，矩阵最小路径和等等。
2. 求解动态规划的基本操作是穷举 (因为要求最值，大部分情况下要把所有情况穷举处理，然后在其中找最值)
3. 动态规划问题的三要素是重叠子问题，具备最优子结构，无后效性
4. 动态规划算法的根本目的是解决冗余, 是用空间换时间
5. 动态规划最难的地方是写状态转移方程


- 重叠子问题：是指在用递归算法自顶向下对问题进行求解时，每次产生的子问题并不总是新问题，有些子问题会被重复计算多次。动态规划算法正是利用了这种子问题的重叠性质，对每一个子问题只计算一次，然后将其计算结果保存在一个表格中，当再次需要计算已经计算过的子问题时，只是在表格中简单地查看一下结果，从而获得较高的效率，降低了时间复杂度。

- 最优子结构：如果问题的最优解所包含的子问题的解也是最优的，而且每个子问题间独立, 我们就称该问题具有最优子结构性质

- 无后效性：以前的状态和以前的状态变化过程，不会影响将来的状态变化。将来的状态只能由当前状态直接影响。

- 状态转移方程：

这里面最困难的一步就是写出状态转移方程了。

那么什么是状态转移方程呢？

举个简单的例子，高中数学中我们做过各种递推的题，比如一个斐波那契数列

0、1、1、2、3、5、8、13、21、34

它的递推公式是： F(1)=1，F(2)=1, F(n)=F(n - 1)+F(n - 2)

n的状态是由n-1和n-2的状态相加转移过来的, 

这就是状态转移方程！

总结来说：当我知道了n-1阶段的状态和结果时，我们可以通过一种对应关系来得到n阶段的状态，这种用函数表示前后阶段关系的方程，被称为状态转移方程。

## 解题思想

1. 明确base case 比如斐波那契数列中的 F(1) = 1, F(2) = 1
2. 明确状态
3. 明确决策
4. 定义dp数组的含义

```
# 初始化 base case
dp[0][0][...] = base
# 进行状态转移
for 状态1 in 状态1的所有取值：
    for 状态2 in 状态2的所有取值：
        for ...
            dp[状态1][状态2][...] = 求最值(选择1，选择2...)
```

## 重叠子问题举例 - 斐波那契数列

上面描述了一大通, 全是文字的概念, 同学们可能很快就会忘记, 所以咱们针对重要特性，给出几个例子。

斐波那契数列就可以很好的诠释什么叫重叠子问题，咱们来看一下。

### 普通递归

```js
function fib(n) {
    if (n === 0) {
        return 0;
    }
    if (n === 1 || n === 2) {
        return 1;
    }
    return fib(n-1) + fib(n-2);
}
```

上面就是常规的递归写法, 代码非常简洁, 也很好理解。
但是，这种写法是非常低效的！为什么呢？因为它做了很多多余的计算。这里看一下图 递归-斐波那契数列.png

递归算法的时间复杂度是：子问题个数 * 一个子问题所需时间
这里一棵二叉树的节点数是2^n - 1, 算法时间复杂度是O(2^n).

大家应该可以很明显的看出来, 很多节点被重复计算了, 比如图中f(17)和f(18)都被计算了两次，这就是重叠子问题。

### 备忘录

所以为了优化这些重叠的子问题, 我们可以维护一个数组来记录已经计算出的结果, 一般称之为备忘录

```js
var fib = function(n) {
    if (n === 0) {
        return 0;
    };
    // new Array(n+1)是因为索引0用不到, n是从1开始的
    let memoArray = new Array(n+1).fill(0);
    return fibHelper(memoArray, n);
};

var fibHelper = function(memoArray, n) {
    if (n === 1 || n === 2) {
        return 1;
    }
    if (!memoArray[n]) {
        memoArray[n] = fibHelper(memoArray, n-1) +fibHelper(memoArray, n-2);
    }
    return memoArray[n];
}
```

这里看一下图 备忘录-斐波那契数列.png

大家可以很明显的看出来, 时间复杂度和n成正比了, 变成了O(n).

这种解法其实和动态规划差不多了, 
只不过这种解法是自顶向下, 就是比如从f(20)逐步向下分解, 直到f(1)和f(2)
而动态规划是自底向上, 从最小的f(1)和f(2)开始往上推, 直到f(20). 这也是为什么动态规划脱离了递归, 而是由迭代来解决问题。

### dp

```js
var fib = function(n) {
    if (n === 0) {
        return 0;
    };
    let dp = new Array(n+1).fill(0);
    dp[1] = dp[2] = 1;
    for (let i = 3; i <= n; i++) {
        dp[i] = dp[i-1] + dp[i-2];
    }
    return dp[n];
};

```

这里看图， dp-斐波那契数列.jpg
可以看出来, 这种解法其实和上面的备忘录非常相似, 效率也一样, 只不过是自底向上了

### 状态压缩

细心的同学可能发现了, 这个题目中不需要维护那么长的一个dp表, 我们只需要关心前两个状态, 所以我们进一步优化一下。

```js
var fib = function(n) {
    if (n === 0) {
        return 0;
    };
    if (n === 1 || n === 2) {
        return 1;
    }
    let pre = 1;
    let current = 1;
    for (let i = 3; i <= n; i++) {
        let sum = pre + current;
        pre = current;
        current = sum;
    }
    return current;
};

```

这就是所谓的状态压缩, 这个写法就相当于把dp数组的长度从n压缩到了2, 空间复杂度直接从O(n)优化到了O(1)！！！！

## 解题思路举例 - 零钱兑换问题

- Tips: 判断金额凑不出的小技巧：先初始化DP table各个元素为amount + 1（代表不可能存在的情况），在遍历时如果金额凑不出则不更新，于是若最后结果仍然是amount + 1，则表示金额凑不出

题目：给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

示例：
```
示例 1:
输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1

示例 2:
输入: coins = [2], amount = 3
输出: -1
```

首先咱们来看一下这个题是否可以用动态规划来解？

这是一个动态规划问题，因为它具备最优子结构，且无后效性。

比如你想求 amount = 11 时的最少硬币数，如果你知道凑出 amount = 10 的最少硬币数（子问题），你只需要把子问题的答案加一（再选一枚面值为 1 的硬币）就是原问题的答案。因为硬币的数量是没有限制的，所以子问题之间没有相互制，是互相独立的。

那么咱们接下来用解题思路的四步法尝试解一下？

1. 确定base case

显然目标金额 amount 为 0 时算法返回 0，因为不需要任何硬币就已经凑出目标金额了
也就是dp[0] = 0;

2. 确定状态

状态是什么？状态就是原问题和子问题中会变化的变量。
由于硬币数量无限，硬币的面额也是题目给定的，只有目标金额会不断地向 base case 靠近，所以唯一的「状态」就是目标金额 amount。

3. 确定决策

决策是什么？决策就是导致「状态」产生变化的行为。
目标金额为什么变化呢，因为你在选择硬币，你每选择一枚硬币，就相当于减少了目标金额。所以说所有硬币的面值，就是你的「选择」。

4. 明确dp数组的定义

一般来说dp数组的索引, 就是上面所说的状态;
dp数组每个值就是我们需要计算的数据;

所以我们可以有这样的dp[i]定义：当目标金额为 i 时，至少需要 dp[i] 枚硬币凑出

```js
var coinChange = function(coins, amount) {
    // 这里为什么要声明amount+1长度的数组呢？
    // 因为我们还有索引0, 剩下的是1,...., amount

    // 为什么要将每个值都初始化为amount+1呢？
    // 因为凑出amount所需的硬币数最多是amount个, 也就是说dp[i]应该小于amount+1
    // 由于是找最小值, 所以设置这么一个不应存在的大值, 在最后判断的时候, 如果dp[amout]===amount+1, 就说明不存在
    let dp = new Array(amount + 1).fill(amount + 1);
    dp[0] = 0;

    for (let i = 0; i < dp.length; i++) {
        for (let coin of coins) {
            if (i - coin < 0) {
                continue;
            }
            // i 为目标金额, coin为当前的硬币的金额, i-coin代表上一个状态的金额
            // dp[i-coin] 代表上一个状态所需的硬币数, 再加上当前的一个coin, 就凑出了dp[i]

            // 比如输入是[1,2,5], amount = 11
            // 选择1: dp[11] = 一个1 + 剩余需要凑出的dp[11 - 1]的最优解
            // 选择2: dp[11] = 一个2 + 剩余需要凑出的dp[11 - 2]的最优解
            // 选择5: dp[11] = 一个5 + 剩余需要凑出的dp[11 - 5]的最优解

            // 然后再在这三种情况里找最小的值

            dp[i] = Math.min(dp[i],  dp[i-coin] + 1);
        }
    }

    return (dp[amount] === amount + 1) ? -1 : dp[amount];
};
```

## 实战 - 最长公共子序列

## 实战 - 最长回文子序列

## 实战 - 编辑距离

## 动态规划重点概念详解

## 总结一波

看到现在应该可以明白, 咱们这些算法其实都是在穷举, 只不过是想方设法用空间换时间, 来更快地穷举。