# 动态规划重点概念讲解

## 最优子结构到底是什么？

"最优子结构"是某些问题的一种特定的性质, 而不只是动态规划特有的。

1. 举例 最优子结构

比如学校有10个班, 现在已知每个班的最高成绩, 要求计算出全校的最高成绩。

是不是很简单, 直接在10个班的最高成绩中比较, 得出最大的即可。

这个问题就具有最优子结构, 每个班的最高成绩就是子问题, 子问题最优可以保证全局问题最优(但是这个问题不具有重叠子问题的特性, 所以没有必要用动态规划, 简单的比较一下就可以了)


2. 举例 最优子结构 二叉树

求一棵二叉树的最大值

```js
function maxVal(root) {
    if (root === null) {
        return -1;
    }
    const left = maxVal(root.left);
    const right = maxVal(root.right);
    return Math.max(root.val, left, right);
}
```

这个问题也是符合最优子结构的, 问题的答案可以通过子树的最大值推导出来


3. 总结

- 最优子结构并不是动态规划独有的, 能求最值的问题大部分都具有这个性质
- 但是最优子结构是动态规划问题的必要条件

## 为什么动态规划遍历 dp 数组的方式五花八门，有的正着遍历，有的倒着遍历，有的斜着遍历。

同学们或许对dp数组的遍历顺序摸不着头脑

- 正向遍历

```js
let dp = new Array(m).fill(new Array(n)); // m 行 n 列
for (let i = 0; i < m; i++) {
    for (let j = 0; j < n; j++) {
        // 计算具体的dp[i][j]
    }
}
```

- 反向遍历

```js

for (let i = m - 1; i >= 0; i--) {
    for (let j = n - 1; j >= 0; j--) {
        // 计算具体的dp[i][j]
    }
}
```

- 斜向遍历

```js

for (let l = 2; l <= n>; l++) {
    for (let i = 0; i <= n - l; i++) {
        let j = l + i - 1;
        // 计算具体的dp[i][j]
    }
}
```

### 原则

如果你仔细观察的话, 会发现两个重点，也可以说是原则

1. 遍历过程中, 所需的状态必须是已经计算出来的
2. 遍历的终点必须是存储结果的位置

### 举例 - 编辑距离

我们对dp数组定义完后, 确定base case 是dp[x][0]和 dp[0][y], 最终答案是dp[x][y];
我们通过状态转移方程知道dp[x][y]需要从dp[x-1][y] dp[x][y-1] dp[x-1][y-1]转移而来。

那么根据上面两条特点，我们很容易想到应该使用正向遍历

因为只有这样, 在每一步状态转移的过程中, 才能保证左边 上边 左上边的状态都是经过计算过的。

### 举例 - 回文子序列

我们对dp数组定义完后, 确定base case 处于中间的对角线

dp[i][j]需要从dp[i+1][j], dp[i][j-1], dp[i+1][j-1]转移而来, 

我们最终要求的答案是dp[0][n-1]

这里看图1，更清楚的弄明白题。

然后我们发现，现在应该有两种正确的遍历方式，这里再看图2。

要么从左到右斜着遍历, 要么从下向上从左到右遍历，这样才能保证每一步状态转移的过程中，dp[i][j]的左边 下边 左下边都是经过计算过的。

### 总结

所以遍历顺序取决于 base case 和最终结果的存储位置, 保证遍历过程中使用的数据都是计算完毕的。