# 最长公共子序列

给定两个字符串 text1 和 text2，返回这两个字符串的最长公共子序列的长度。

一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。
例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。两个字符串的「公共子序列」是这两个字符串所共同拥有的子序列。

若这两个字符串没有公共子序列，则返回 0。

 

示例 1:

输入：text1 = "abcde", text2 = "ace" 
输出：3  
解释：最长公共子序列是 "ace"，它的长度为 3。
示例 2:

输入：text1 = "abc", text2 = "abc"
输出：3
解释：最长公共子序列是 "abc"，它的长度为 3。
示例 3:

输入：text1 = "abc", text2 = "def"
输出：0
解释：两个字符串没有公共子序列，返回 0。
 

## 开始

最长公共子序列, Longest Common Subsequence（简称LCS）, 是一道非常经典的面试题目, 它的解法是典型的二维动态规划, 大部分困难的字符串问题都和这个问题一个套路, 比如接下来要讲的编辑距离。

可能有的同学会问, 为什么这个问题就要用到动态规划了呢？

因为子序列类型的问题, 穷举出所有可能的结果很不容易, 动态规划做的就是穷举+剪枝, 天生一对。

遇到子序列的问题, 往动态规划上靠就完事了。

## 思路

1. 明确dp数组的含义

对于这种字符串s1, s2, 我们一般会构造这样的一个dp表，这里看图1

为了方便理解, 我们先认为索引是从1开始的。

这里面dp[i][j]的含义是：对于s1[1...i]和s2[1...j]，他们的LCS长度是dp[i][j];

比如这个图里的例子, dp[2][4]的含义就是: 对于"ac"和"babac", 他们的LCS长度是2, 我们存储最终答案的地方在dp[3][6]

2. 定义base case

同学们刚才可能注意到了, 我们刚才的表中有0的索引, 我们这里专门让索引为0的行和列表示空串，也就是说dp[0][j]和dp[i][0]都应该初始化为0, 作为base case

比如dp[0][3] = 0的含义是, ""和"bab"的LCS长度是0

3. 确定状态转移方程

状态转移通俗了说就是做选择, 对于这个问题, 求s1和s2的最长公共子序列lcs。

那么对于s1和s2中的每个字符, 都有什么选择？答案是只有两种选择, 要么在lcs中, 要么不在；而这个在或不在, 就是选择。

## 解题

经过上面的论述, 我们可以得出这样的结论, 如果某个字符存在于lcs中, 那么这个字符一定同时存在于s1和s2中。

我们构建dp 表的时候可以发现, 我们最终要得到的答案放在dp[3][6]也就是最右下角, 所以我们应该从左到右遍历, 这样才能确保左边, 左上角, 上边全都已被计算过。

我们在选择的时候, 如果s1[i] === s2[j], 那么这个字符一定存在于lcs中，长度+1
如果s1[i] !== s2[j], 那么s1[i]和s2[j]中至少有一个字符不存在于lcs中, 所以要从他们两个之中选一个最大的Math.max(dp[i-1][j], dp[i][j-1])

有的同学要问了, 当前状态不是由左 左上 上 这三个状态决定的吗, 你为什么只取了左和上之间的最大值？

因为这三个值中, 左上一定是最小的。

## 总结 

涉及两个字符串或者数组的时候, 比如这个题, dp数组的含义一般如下

在子数组arr1[0...i]和子数组arr2[0...j]中, 我们要求的子序列长度为dp[i][j]