# 最长回文子序列

给定一个字符串 s ，找到其中最长的回文子序列，并返回该序列的长度。可以假设 s 的最大长度为 1000 。

 

示例 1:
输入:

"bbbab"
输出:

4
一个可能的最长回文子序列为 "bbbb"。

示例 2:
输入:

"cbbd"
输出:

2
一个可能的最长回文子序列为 "bb"。

## 思路

我们对于这种单字符串的问题, 一般定义dp数组为：在子串s[i...j]中, 最长回文子序列的长度为dp[i][j]

那么为什么要这样定义dp数组呢？

咱们找状态转移需要数学中的归纳思想, 我们需要知道如何从已知的结果推导出未知的部分。

比如这个题

假如你知道了子问题dp[i+1][j-1]的结果（s[i+1...j-1]中最长回文子序列的长度），你是否有办法推算出dp[i][j]（也就是s[i...j]中最长子序列的长度呢？）

当然可以！！我们需要判断一下s[i]和s[j]字符，可以分几种情况来看一下，这里看一下图 最长回文子序列1

1. 如果s[i]===s[j]

看图 最长回文子序列2

那么s[i], s[j], s[i+1...j-1]就是s[i...j]中的最长回文子序列

2. 如果s[i]!==s[j]

说明这两个字符不可能同时出现在s[i...j]中的最长回文子序列中, 那么把他们分别加入s[i+1...j-1]中, 看看哪个组合产生的回文子串更长就行了。

看图 最长回文子序列3

所以写成代码应该是这样的

```js
if (s[i]===s[j]){
    dp[i][j] = dp[i+1][j-1] + 2
} else {
    dp[i][j] = Math.max(dp[i+1][j], dp[i][j-1])
}
```

## 解题

1. 明确Base case 

如果只有一个字符, 那么显然最长回文子序列长度就是1

也就是 i === j时, dp[i][j] = 1,

而且i一定小于等于j, 对于i > j的位置，我们直接初始化为0

2. 状态转移方程我们刚才已经写好了

3. 确定遍历的顺序

我们求dp[i][j], 必须先知道dp[i+1][j-1], dp[i+1][j], dp[i][j-1]这三个值，画出一个表来是这样的，看图 最长回文子序列4

所以我们可以从下向上，从左到右遍历

## 代码



## 总结

只涉及一个字符串或者数组的时候, 比如这个题, dp数组的含义如下：

在子数组arr[i...j]中, 我们要求的子序列的长度为dp[i][j]
