# 编辑距离

给你两个单词 word1 和 word2，请你计算出将 word1 转换成 word2 所使用的最少操作数 。

你可以对一个单词进行如下三种操作：

插入一个字符
删除一个字符
替换一个字符
 

示例 1：

输入：word1 = "horse", word2 = "ros"
输出：3
解释：
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')
示例 2：

输入：word1 = "intention", word2 = "execution"
输出：5
解释：
intention -> inention (删除 't')
inention -> enention (将 'i' 替换为 'e')
enention -> exention (将 'n' 替换为 'x')
exention -> exection (将 'n' 替换为 'c')
exection -> execution (插入 'u')

## 简介

这是一道困难的动态规划题, 咱们用这道题作为动态规划实战的结尾。

总之就是给我们两个字符串s1和s2，只能执行三种操作，让我们把s1变成s2（s2变成s1也一样）

上面最长公共子序列问题, 我们有了一个针对两个字符串问题的思路, 就是分别用两个指针i和j指向两个字符串的开始, 慢慢往后移动缩小问题规模，这就是dp table经常用的自底向上。

## 思路

1. 定义dp数组

dp[i][j] 代表 word1 中前 i 个字符，变换到 word2 中前 j 个字符，最短需要操作的次数

2. 定义base case

需要考虑 word1 或 word2 一个字母都没有，即全增加/删除的情况，所以预留 dp[0][j] 和 dp[i][0]

3. 状态转移方程

- 插入，dp[i][j] = dp[i][j - 1] + 1
- 删除，dp[i][j] = dp[i - 1][j] + 1
- 替换，dp[i][j] = dp[i - 1][j - 1] + 1
- 按从左上到右下的顺序计算，当计算 dp[i][j] 时，dp[i - 1][j] ， dp[i][j - 1] ， dp[i - 1][j - 1] 均已经确定了
- 配合增删改这三种操作，需要对应的 dp 把操作次数加一，取三种的最小
- 如果刚好这两个字母相同 word1[i - 1] = word2[j - 1] ，那么可以直接参考 dp[i - 1][j - 1] ，操作不用加一

- tips 为什么插入是dp[i][j] = dp[i][j - 1] + 1，删除是dp[i][j] = dp[i - 1][j] + 1，替换是dp[i][j] = dp[i - 1][j - 1] + 1？？？？？

以 word1 为 "horse"，word2 为 "ros"，且 dp[5][3] 为例，即要将 word1的前 5 个字符转换为 word2的前 3 个字符，也就是将 horse 转换为 ros，因此有：

(1) dp[i-1][j-1]，即先将 word1 的前 4 个字符 hors 转换为 word2 的前 2 个字符 ro，然后将第五个字符 word1[4]（因为下标基数以 0 开始） 由 e 替换为 s（即替换为 word2 的第三个字符，word2[2]）
    也就是说从dp[i-1][j-1]到dp[i][j]需要执行替换操作

(2) dp[i][j-1]，即先将 word1 的前 5 个字符 horse 转换为 word2 的前 2 个字符 ro，然后在末尾补充一个 s，即插入操作
    也就是说从dp[i][j-1]到dp[i][j]需要执行插入操作

(3) dp[i-1][j]，即先将 word1 的前 4 个字符 hors 转换为 word2 的前 3 个字符 ros，然后删除 word1 的第 5 个字符
    也就是说从dp[i-1][j]到dp[i][j]需要执行删除操作

4. dp table 图

这里看图

第一行，是 word1 为空变成 word2 最少步数，就是插入操作

第一列，是 word2 为空，需要的最少步数，就是删除操作

5. 写代码



可以再看张图 rad -> apple