# 列表无限滚动方案

无限滚动, 首先应该想到两点：

1. 下拉到底, 继续加载数据并拼接
2. 数据太多, 要做虚拟列表展示

## 虚拟列表

虚拟列表的实现，实际上就是在首屏加载的时候，只加载可视区域内需要的列表项，当滚动发生时，动态通过计算获得可视区域内的列表项，并将非可视区域内存在的列表项删除。

1. 计算当前可视区域起始数据索引(startIndex)
2. 计算当前可视区域结束数据索引(endIndex)
3. 计算当前可视区域的数据，并渲染到页面中
4. 计算startIndex对应的数据在整个列表中的偏移位置startOffset并设置到列表上

### 滚动

由于只是对可视区域内的列表项进行渲染，为了保持列表容器的高度并可正常的触发滚动, 我们需要有一个元素展示真正渲染的数据, 一个元素撑开高度保证滚动, 一个容器

1. infinite-list-container 为可视区域的容器
2. infinite-list-phantom 为容器内的占位，高度为总列表高度，用于形成滚动条
3. infinite-list 为列表项的渲染区域

### 监听滚动

监听infinite-list-container的scroll事件，获取滚动位置scrollTop

可视区域高度：screenHeight
列表每项高度：itemSize
列表数据：listData
当前滚动位置：scrollTop

### 得出最终想要的数据


列表总高度listHeight = listData.length * itemSize
可显示的列表项数visibleCount = Math.ceil(screenHeight / itemSize)
数据的起始索引startIndex = Math.floor(scrollTop / itemSize)
数据的结束索引endIndex = startIndex + visibleCount
列表显示数据为visibleData = listData.slice(startIndex,endIndex)

当滚动后，由于渲染区域相对于可视区域已经发生了偏移，此时我需要获取一个偏移量startOffset，通过样式控制将渲染区域偏移至可视区域中。

偏移量startOffset = scrollTop - (scrollTop % itemSize);


## 无限滚动

当滚动触底, 就加载新一批数据, 拼接到原来的数据上

## 代码

代码