{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "strictPropertyInitialization": false,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "baseUrl": ".",
        "types": ["webpack-env", "@dcloudio/types"],
        "paths": {
            "@/*": ["./src/*"],
            "@components": ["./src/components"]
        },
        "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
    },
    "exclude": ["node_modules", "unpackage", "src/**/*.nvue"],
    "include": ["src"]
}
