{
    "name": "demo",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "analysis": "vue-cli-service serve"
    },
    "dependencies": {
        "@babel/polyfill": "^7.10.4",
        "core-js": "^3.6.5",
        "query-string": "^6.13.1",
        "register-service-worker": "^1.7.1",
        "uuid": "^8.3.0",
        "vue": "^2.6.11",
        "vue-class-component": "^7.2.3",
        "vue-property-decorator": "^8.4.2",
        "vue-router": "^3.2.0",
        "webpack-bundle-analyzer": "^3.8.0"
    },
    "devDependencies": {
        "@types/uuid": "^8.3.0",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-pwa": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-typescript": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "less": "^3.0.4",
        "less-loader": "^5.0.0",
        "typescript": "~3.9.3",
        "vue-template-compiler": "^2.6.11"
    }
}
